{
  "name": "@finmemory/retailer",
  "version": "1.0.0",
  "private": true,
  "description": "FinMemory — app lojista / parceiros (Next.js)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint pages components lib",
    "vision:setup": "node ../../scripts/vision/copy-ort-wasm.mjs && node ../../scripts/vision/export-demo-classifier-onnx.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@finmemory/shared": "0.0.1",
    "@finmemory/ui": "0.0.1",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@next/third-parties": "^15.5.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.45.4",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "next": "^15.5.14",
    "next-auth": "^4.24.13",
    "onnxruntime-web": "^1.27.0",
    "openai": "^4.77.3",
    "posthog-js": "^1.372.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4",
    "stripe": "^22.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/react": "^19.2.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
